Added user authentication and the post model. Fixed frontend being treated seperately in git. Changes by: @ajiteshkumardev

Allowed users to register. Added confirmation of email. Added favicon. Added backend routes to allow users to create new posts. When the user is logged in, they can now see all posts (with the author being the email address of the author and not the authorID). When a post on the home page is clicked, it directs to a seperate area with only that post. Added a spinner for the loading the home page and the seperate area for only one post. Changes by: @ajiteshkumardev

Remove text decoration from posts. Moved where the link to link to a post from the home screen in generated (Home.jsx to PostRenderer.jsx in ROOT>frontend>components). Removed setting marked into global window, as such was not required. The PostRenderer now includes the author's email address, and a horizantal line after so. The author's email was now added into the PostSchema, as finding the authorID, then finding the User objects related, and then finding the email from that was worse of an option than just storing straight in. posts.js no longer has to replace authorIDs with the email :). Changes by: @ajiteshkumardev

When getting all posts from the backend, the order is reversed (new on top, old on bottom). PostRenderer now takes in a user and a hideURL paramater. The user is passed in so it can compare the current logged in user to the post's author, if they match, the logged in user can edit (only the button exists, no functionality implemented), or delete the post (works perfectly). The hideURL paramater is to disable the anchor tag ( tag). This is used in Post.jsx so when the user is looking at only one post, the page should not link back to itself. When the delete button is pressed, a modal pops up asking for confirmation (scrolling is disabled while the modal is active). Post.jsx now takes in a user so it can pass it in the PostRenderer.jsx. Functionality for adding a new post is now available in the form of a textarea (to input markdown) and a paragraph () tag for previewing the markdown inputted. Home.jsx now import NewPost.jsx so it can add it as a route. Loading spinner time has been reduced from 300ms to 10ms. App.css now has more variables for the gap of the Yes and No buttons on the delete confirmation modal, the size of the aforementioned buttons, and the border-width of the modal. Overflow on the x-axis is disabled. CSS has been lightly touched up and added more properties. DOMPurify is now a dependency to clean out the markdown. Changes by: @ajiteshkumardev

Added support for eight emojis (grin, cry, sob, happycry, sunglasses, party, ghost, skull). Set a limit for the text in a post to one hundred five thousand, three hundred and four characters. Users now have an extra field: username, so users do not have to be identified by their email address. Post.js now has the authorEmail changed to authorUsername, as using the email of a user has been retired. Planning on adding a title field to Post.js, so there is a title for posts too. The registeration process asks for username. New component in Profile.jsx is shown on /post#(username). It shows the username, the email address, and the post ids of the posts that the user has made. PostRenderer.jsx now checks the ID of the users to see if they are the same instead of the email (it was used against if a user changes the frontend state to be the same email, but the backend checks anyway and prevents it). The NavBar display the username of the user instead of the the email address. After registering, users are redirected to a page that asks them to confirm their email. For development purposes, index.js was modified to add React StrictMode. The user is now saved to the global variable by the name of window. ConfirmEmail and Profile have been added as routes. CSS has been lightly touched up. Node.js returns a PayloadError when the data is too big, and the maximum amount of characters is too much. The solution to be used was to increase the limit to 0.151 megabytes (151kb, 151,000 bytes). Changes by @ajiteshkumardev
